# Spring-Boot-Exercise

./: README.md  pom.xml
config/: checkstyle.xml  codeformatter.xml  pmd.xml
src/main/java/com/runsystem/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/runsystem/springbootdemo/common/: FileType.java  Message.java  PageReponse.java  Validation.java
src/main/java/com/runsystem/springbootdemo/config/: CustomUserDetails.java  HttpHttpsConfigV2.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/runsystem/springbootdemo/controllers/: FileDBController.java  LoginController.java  SignUpController.java  StudentController.java
src/main/java/com/runsystem/springbootdemo/elasticsearch/repositories/: FileDBElasticsearchRepository.java
src/main/java/com/runsystem/springbootdemo/handler/: CustomException.java  ExceptionHandler.java  FileUploadExceptionAdvice.java  HttpMessageNotReadableException.java
src/main/java/com/runsystem/springbootdemo/models/: FileDB.java  FileDBElasticsearch.java  Student.java  StudentInfo.java  User.java
src/main/java/com/runsystem/springbootdemo/payloads/mapping/response/: StudentResponseMapper.java
src/main/java/com/runsystem/springbootdemo/payloads/request/: LoginRequest.java  SignUpRequest.java  StudentCodeAndNameAndDateRequest.java  StudentRequest.java
src/main/java/com/runsystem/springbootdemo/payloads/response/: DataResponse.java  FileDBResponse.java  LoginResponse.java  SignUpResponse.java  StudentResponse.java
src/main/java/com/runsystem/springbootdemo/repositories/: FileDBRepository.java  StudentInfoRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/runsystem/springbootdemo/services/: FileDBService.java  SignUpService.java  StudentInfoService.java  StudentService.java
src/main/java/com/runsystem/springbootdemo/services/impl/: FileDBServiceImpl.java  SignUpServiceImpl.java  StudentInfoImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/runsystem/springbootdemo/: SpringbootdemoApplicationTests.java
