spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java-training-spring
spring.datasource.username=root
spring.datasource.password=gasang69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.redis.host = localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
#spring.redis.password=qwCl7M91Xg6d6lj3gm5LHeimFfH5DlfL
spring.cache.type=redis
spring.redis.database=0

spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 11MB
